create=create database play_my_song;
switch_to=use play_my_song;
create_table_user_info=CREATE TABLE play_my_song.user_info(id VARCHAR(255) NOT NULL,passwd VARCHAR(255) NOT NULL,email VARCHAR(255) NOT NULL,photo VARCHAR(255) NOT NULL,wahts_up VARCHAR(255) NOT NULL,favorite_list VARCHAR(255) NOT NULL,wish_list VARCHAR(255) NOT NULL,play_list VARCHAR(255) NOT NULL,primary key (id));
create_table_favorite_list=CREATE TABLE play_my_song.favorite_list(title_singer VARCHAR(255) NOT NULL,album VARCHAR(255) NOT NULL,primary key (title_singer));
create_table_play_list=CREATE TABLE play_my_song.play_list(title_singer VARCHAR(255) NOT NULL,album VARCHAR(255) NOT NULL,primary key (title_singer));
create_table_wish_list=CREATE TABLE play_my_song.wish_list(title_singer VARCHAR(255) NOT NULL,album VARCHAR(255) NOT NULL,link VARCHAR(255) NOT NULL,primary key (title_singer));
create_table_feedback=CREATE TABLE play_my_song.feedback(user_id_time VARCHAR(255) NOT NULL,content VARCHAR(255) NOT NULL,primary key (user_id_time));
create_table_comment=CREATE TABLE play_my_song.comment(title_singer VARCHAR(255) NOT NULL,id VARCHAR(255) NOT NULL,primary key (title_singer));
create_table_comment_content=CREATE TABLE play_my_song.comment_content(title_singer_id VARCHAR(255) NOT NULL,time VARCHAR(255) NOT NULL,content VARCHAR(255) NOT NULL,score VARCHAR(255) NOT NULL,primary key (title_singer_id));

login=SELECT passwd FROM play_my_song.user_info WHERE id="!";
sign_up=INSERT INTO play_my_song.user_info VALUES("!","!","","","","","","");
change_passwd=UPDATE play_my_song.user_info SET passwd="!" WHERE id="!"

update_user_info=UPDATE play_my_song.user_info SET passwd="!",email="!",photo="!",whats_ip="!" WHERE id="!"
get_user_info=SELECT * FROM play_my_song.user_info WHERE id="!"

add_favorite_list=INSERT INTO play_my_song.favorite_list VALUES("!","!");
get_user_favorite_list=SELECT favorite_list FROM play_my_song.user_info WHERE id="!";
update_user_favorite_list=UPDATE play_my_song.user_info SET favorite_list="!" WHERE id="!";

add_play_list=INSERT INTO play_my_song.play_list VALUES("!","!");
get_user_play_list=SELECT play_list FROM play_my_song.user_info WHERE id="!";
update_user_play_list=UPDATE play_my_song.user_info SET play_list="!" WHERE id="!";

add_wish_list=INSERT INTO play_my_song.wish_list VALUES("!","!","!");
get_user_wish_list=SELECT wish_list FROM play_my_song.user_info WHERE id="!";
update_user_wish_list=UPDATE play_my_song.user_info SET wish_list="!" WHERE id="!";

add_feedback=INSERT INTO play_my_song.feedback VALUES("!","!");

add_comment=INSERT INTO play_my_song.comment VALUES("!","!");
add_comment_content=INSERT INTO play_my_song.comment_content VALUES("!","!","!","!");
get_comment_users=SELECT * FROMM play_my_song.comment WHERE title_singer="!";
get_comment=SELECT * FROMM play_my_song.comment_content WHERE title_singer_id="!";

create_table_set=create table Opset(set_id int not null,auto_id int not null,set_name varchar(255) not null,primary key (set_id),foreign key (auto_id) references Auto(auto_id));
create_table_option=create table Auto_option(option_id int not null,auto_id int not null,set_id int not null,option_name varchar(255) not null,option_price int not null,primary key (option_id),foreign key (set_id) references Opset(set_id));
add_auto=insert into auto_data.Auto values(!,"!","!",!);
add_set=insert into auto_data.Opset values(!,!,"!");
add_option=insert into auto_data.Auto_option values(!,!,!,"!",!);
update_baseprice=update auto_data.Auto set auto_base=! where auto_model="!";
get_auto_id=select auto_id from auto_data.Auto where auto_model="!";
update_setname=update auto_data.Opset set set_name="!" where (auto_id=! and set_name="!");
get_set_id=select set_id from auto_data.Opset where (set_name="!" and auto_id=!);
update_option_price=update auto_data.Auto_option set option_price=!  where (auto_id=! and set_id=! and option_name="!");
update_option_name=update auto_data.Auto_option set option_name="!"  where (auto_id=! and set_id=! and option_name="!");
delete_auto=delete from auto_data.Auto where auto_model="!";
delete_set=delete from auto_data.Opset where auto_id=!;
delete_option=delete from auto_data.Auto_option where auto_id=!;
all_auto=select * from auto_data.Auto;
all_set=select * from auto_data.Opset;
all_option=select * from auto_data.Auto_option;